<html>

<body>
<head>
</head>
<style>
table {  
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 500px; 
    border-collapse: 
    collapse; border-spacing: 0; 
}
td, th {  
    border: 2px solid transparent; /* No more visible border */
    height: 30px; 
    transition: all 0.3s;  /* Simple transition for hover effect */
}
th {  
    background: #DFDFDF;  /* Darken header a bit */
    font-weight: bold;
}

td {  
    background: #FAFAFA;
    text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */        
tr:nth-child(even) td { background: #F1F1F1; }   

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */        
tr:nth-child(odd) td { background: #FEFEFE; }  

tr td:hover { background: #666; color: #FFF; }  
/* Hover cell effect! */


</style>
<table cellspacing="10" cellpadding="10" border="4">
<tr>
<th>year</th>
<th>principal</th>
</tr>
<td>1990-1995</td>
<td>Mr.chinmay kumar palit</td>
</tr>
<tr>
<td>1995-2000</td>
<td>mr. shubhay vishnoi </td>
</tr>
<tr>
<td>2000-2005</td>
<td>Mr. pranav sharma</td>
</tr>
<tr>
<td>2005-2010</td>
<td>Mr. abhishek batra</td>
</tr>
<tr>
<td> 2010-2015</td>
<td>Mr. Akash dawani</td>
</tr>
<tr>
<td>2015-present</td>
<td>Mr. Rishi parpyani</td>
</tr>
</table>

</body>
<html>

