<html>
<head>
<style>
input {  font-size: 120%;  color: #5a5854;  background-color: #f2f2f2;  border: 1px solid #bdbdbd; 
 border-radius: 5px;  padding: 5px 5px 5px 30px;  background-repeat: no-repeat;  background-position: 8px 9px; 
 display: block;  margin-bottom: 10px;} input:focus { background-color: #ffffff;  border: 1px solid #b1e1e4;}
 input#email {  background-image: url("images/email.png");} input#twitter {  background-image: url("images/twitter.png");} 
input#web { background-image: url("images/web.png");} 
</style>
<body bgcolor="lightgrey">
<fieldset>
<legend align="center">
<center> <p>your details</center></P></legend>
<p>name:</p>
<input type="text" name="username" maxlength="30">
<p>email:</p>
<input type="email">
</field set>
<fieldset><legend align="center">
<P> your review</p></legend>
<p>how did you hear about us?
<select>
<option value="google"> google</option>
<option value="newspaper">newspaper</option>
<option value="alumni"> alumni</option>
<option value="friends">frieds</option><br></select>

<p> would you like to visit again? 
<input type="radio" value="yes">yes
<input type="radio" value="no">no
<input type="radio" value="maybe">maybe
comments:<br>
<textarea name="queries" cols="60" rows="5">
comments..
</textarea>


</p></fieldset>
<p>sign me up for email updates</p><INPUT TYPE="checkbox">
<input type="submit" value="submit">




</body>
</html>
 